# LearnSpringBoot

./: .gitignore  pom.xml  readme.md
LearnSpringBootMapper/: pom.xml
LearnSpringBootMapper/src/main/java/com/jay/learnspringboot/mapper/: CityMapper.java
LearnSpringBootMapper/src/main/resources/mapper/: CityMapper.xml
LearnSpringBootMapper/src/test/java/com/jay/learnspringboot/mapper/: CityMapperTest.java  TestApplication.java
LearnSpringBootModel/: pom.xml
LearnSpringBootModel/src/main/java/com/jay/learnspringboot/model/: City.java
LearnSpringBootService/: pom.xml
LearnSpringBootService/src/main/java/com/jay/learnspringboot/service/: CityService.java
LearnSpringBootService/src/main/java/com/jay/learnspringboot/service/impl/: CityServiceImpl.java
LearnSpringBootService/src/test/java/com/jay/learnspringboot/service/: CityServiceTest.java
LearnSpringBootWeb/: pom.xml
LearnSpringBootWeb/src/main/java/com/jay/learnspringboot/: Application.java
LearnSpringBootWeb/src/main/java/com/jay/learnspringboot/configuration/: MybatisConfiguration.java
LearnSpringBootWeb/src/main/java/com/jay/learnspringboot/web/controller/: HelloController.java
LearnSpringBootWeb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
LearnSpringBootWeb/src/test/java/com/jay/learnspringboot/web/controller/: HelloControllerTest.java
