spring.profiles.active=@profileActive@

##mybatis
##mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.jay.learnspringboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
##druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-city=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements= 20
#spring.datasource.druid.validation-query=select 'X'
#spring.datasource.druid.validation-query-timeout=1
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=false
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,log4j2
#
#spring.datasource.druid.filter.stat.slowSqlMillis=1000
#spring.datasource.druid.filter.stat.logSlowSql=true
#
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#
#log4j2.logger.druid.sql=warn
#
#spring.jackson.serialization.write-dates-as-timestamps:false